BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:Schedule Registration by Code For Kobe
CALSCALE:GREGORIAN
X-WR-CALNAME:schedule_register_for_sanda
X-WR-CALDESC:schedule_register_for_sanda
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VTIMEZONE
TZID:Asia/Tokyo
BEGIN:STANDARD
DTSTART:19390101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:SANDAEVENTDwcP1
DTSTAMP:20161009T170153
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161201T090000
DTEND:20161201T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTQV0KJ
DTSTAMP:20161009T170154
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161202T090000
DTEND:20161202T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTp4MsF
DTSTAMP:20161009T170154
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161203T090000
DTEND:20161203T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTY3KYf
DTSTAMP:20161009T170154
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161204T090000
DTEND:20161204T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTvsuLX
DTSTAMP:20161009T170155
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161205T090000
DTEND:20161205T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTUDHAL
DTSTAMP:20161009T170155
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161206T090000
DTEND:20161206T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTU1TyF
DTSTAMP:20161009T170155
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161207T090000
DTEND:20161207T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTjOrsY
DTSTAMP:20161009T170156
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161208T090000
DTEND:20161208T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTGFxYB
DTSTAMP:20161009T170156
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161209T090000
DTEND:20161209T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTiQwEN
DTSTAMP:20161009T170156
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161210T090000
DTEND:20161210T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTWJjxl
DTSTAMP:20161009T170156
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161211T090000
DTEND:20161211T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENT91FCI
DTSTAMP:20161009T170157
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161212T090000
DTEND:20161212T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTxc7tk
DTSTAMP:20161009T170157
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161213T090000
DTEND:20161213T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENT7wwbn
DTSTAMP:20161009T170157
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161214T090000
DTEND:20161214T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTtkPyF
DTSTAMP:20161009T170158
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161215T090000
DTEND:20161215T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTCrbAB
DTSTAMP:20161009T170158
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161216T090000
DTEND:20161216T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTwhsB6
DTSTAMP:20161009T170158
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161217T090000
DTEND:20161217T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENT4Khu2
DTSTAMP:20161009T170158
SUMMARY:人権を学ぶ啓発講座（身近で見たことありますか？盲導犬）
DESCRIPTION:  http://www.city.sanda.lg.jp/jinken/281217ibentokarenda-.html
DTSTART:20161217T100000
DTEND:20161217T120000
LOCATION:三田市けやき台1丁目1番地1
GEO:;
CONTACT:ウッディタウン市民センター(視聴覚室) 079-565-2443
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTMLmWm
DTSTAMP:20161009T170159
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161218T090000
DTEND:20161218T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENT54BJy
DTSTAMP:20161009T170159
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161219T090000
DTEND:20161219T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTgo4ek
DTSTAMP:20161009T170159
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161220T090000
DTEND:20161220T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTX7OyR
DTSTAMP:20161009T170200
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161221T090000
DTEND:20161221T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTiTGpd
DTSTAMP:20161009T170200
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161222T090000
DTEND:20161222T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTDfxkZ
DTSTAMP:20161009T170200
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161223T090000
DTEND:20161223T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTw331f
DTSTAMP:20161009T170200
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161224T090000
DTEND:20161224T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTDVRe1
DTSTAMP:20161009T170201
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161225T090000
DTEND:20161225T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTNQYtE
DTSTAMP:20161009T170201
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161226T090000
DTEND:20161226T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTRNmKX
DTSTAMP:20161009T170201
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161227T090000
DTEND:20161227T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTtRV53
DTSTAMP:20161009T170202
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161228T090000
DTEND:20161228T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENTaLgQJ
DTSTAMP:20161009T170202
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161229T090000
DTEND:20161229T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENT3g2Da
DTSTAMP:20161009T170202
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161230T090000
DTEND:20161230T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:SANDAEVENT7R0tx
DTSTAMP:20161009T170202
SUMMARY:就労チャレンジ体験
DESCRIPTION:若年無業者が受入事業所で一定期間の就労を体験し、「就職」に向けて新たな可能性を見出すプログラムです。  http://www.city.sanda.lg.jp/shoukou_kankou/20150213firststep.html
DTSTART:20161231T090000
DTEND:20161231T170000
LOCATION:
GEO:;
CONTACT:三田市および近隣市に所在する事業所 
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
