<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context="org.codeforkobe.eventmap.ui.EventDetailActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_spacing_m">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_spacing_l"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Headline"/>
                <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_spacing_m"/>
                <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:autoLink="web"/>

                <include layout="@layout/divider"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary"
                            android:contentDescription="@string/event_start_date"
                            app:srcCompat="@drawable/ic_action_clock_start"/>
                    <android.support.v4.widget.Space
                            android:layout_width="@dimen/common_spacing_xl"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:id="@+id/text_event_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Subhead"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary"
                            android:contentDescription="@string/event_end_date"
                            app:srcCompat="@drawable/ic_action_clock_end"/>
                    <android.support.v4.widget.Space
                            android:layout_width="@dimen/common_spacing_xl"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:id="@+id/text_event_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Subhead"/>
                </LinearLayout>
                <include layout="@layout/divider"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary"
                            android:contentDescription="@string/location"
                            app:srcCompat="@drawable/ic_action_map_marker"/>
                    <android.support.v4.widget.Space
                            android:layout_width="@dimen/common_spacing_xl"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:id="@+id/text_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Subhead"/>
                    <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/button_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/buttonBarButtonStyle"
                            android:tint="@color/accent"
                            android:contentDescription="@string/location"
                            app:srcCompat="@drawable/ic_action_google_maps"/>
                </LinearLayout>
                <include layout="@layout/divider"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary"
                            android:contentDescription="@string/contact"
                            app:srcCompat="@drawable/ic_action_phone_classic"/>
                    <android.support.v4.widget.Space
                            android:layout_width="@dimen/common_spacing_xl"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:id="@+id/text_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Subhead"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
